<header>
  <%#= <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100"> %>
  <div class="px-0 pb-1 text-sm bg-gradient-to-r from-cyan-500 to-blue-500">
    <div class="flex items-center justify-between min-w-full min-h-full px-8 py-2 bg-brand/1">
      <div class="flex items-center gap-4">
        <a href="/" class="hover:no-underline hover:border-0">
          <p class="text-base font-semibold leading-6 text-white">
            <.icon name="hero-bolt-solid" class="w-6 h-6 hover:animate-spin" />
          </p>
        </a>
      </div>
      <div class="flex items-end">

      </div>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
